# mongo-session-manager

./: .gitignore  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/hbr/session/manager/: MongoPersistentManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/hbr/session/manager/class-use/: MongoPersistentManager.html
apidocs/org/hbr/session/store/: MongoStore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/hbr/session/store/class-use/: MongoStore.html
mongo-session-store/: pom.xml
mongo-session-store/src/main/java/org/hbr/session/manager/: MongoPersistentManager.java
mongo-session-store/src/main/java/org/hbr/session/store/: MongoStore.java
mongo-session-store/src/test/java/org/hbr/session/store/: MongoStoreTest.java
mongo-session-testwebapp/: pom.xml
mongo-session-testwebapp/src/main/java/org/hbr/mongo/session/controller/: SessionController.java
mongo-session-testwebapp/src/main/webapp/WEB-INF/: web.xml
mongo-session-testwebapp/src/main/webapp/WEB-INF/config/: application-context.xml  web-application-context.xml
mongo-session-testwebapp/src/main/webapp/WEB-INF/jsp/: displaySession.jsp
mongo-session-testwebapp/src/test/java/org/hbr/mongo/session/test/: SessionControllerIT.java
src/main/java/org/hbr/session/store/: MongoStore.java
