<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hbr</groupId>
		<artifactId>mongo-session-manager</artifactId>
		<version>0.0.8</version>
	</parent>
	<artifactId>mongo-session-store</artifactId>
	<version>0.0.8</version>
	<packaging>jar</packaging>

	<name>MongoDB Session Manager Store</name>
	<url>https://github.com/HBRGTech/mongo-session-manager/tree/master/mongo-session-store</url>
	<description>Tomcat Persistence Session Manager backed by MongoDB.</description>
	<scm>
		<connection>scm:git:git@github.com:HBRGTech/mongo-session-manager/mongo-session-store.git</connection>
		<developerConnection>scm:git:git@github.com:HBRGTech/mongo-session-manager/mongo-session-store.git</developerConnection>
		<url>scm:git:git@github.com:HBRGTech/mongo-session-manager/mongo-session-manager.git</url>
	  <tag>mongo-session-manager-0.0.8</tag>
  </scm>
	<issueManagement>
		<url>https://github.com/HBRGTech/mongo-session-manager/issues</url>
		<system>HBRGTech GitHub Issues</system>
	</issueManagement>
	<organization>
		<name>Harvard Business Review</name>
		<url>http://hbr.org</url>
	</organization>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>				
			</plugin>
			<plugin>
				<groupId>com.github.joelittlejohn.embedmongo</groupId>
				<artifactId>embedmongo-maven-plugin</artifactId>
				<version>0.1.12</version>
				<executions>
					<execution>
						<id>start</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<databaseDirectory>${java.io.tmpdir}/sessiontest</databaseDirectory>
						</configuration>
					</execution>
					<execution>
						<id>stop</id>
						<phase>test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>				
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>
